#!/bin/bash
set -e

pkg=samclip

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/examples/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"

samclip --ref test.fna  < test.sam > out.sam

#samclip --ref ref.fa in1.sam in2.sam > out.sam

# the -h is to emsure the SAM header is included
# samtools view -h in.bam | samclip --ref ref.fa | samtools sort > out.bam

# bwa mem ref.fa R1.fq R2.fq | samclip --ref ref.fa | samtools sort > out.bam.
